const myPromise = () => new Promise((resolve, reject) => {
    setTimeout(() => { resolve('Ok') }, 2000);
});

// Maneira antiga utilizando .then e .catch
// myPromise()
//     .then(response => {
//         console.log(response)
//     })
//     .catch(erro => {

//     })

// ASYNC AWAIT sem Arrow Function
// async function executePromise() {
//     const response = await myPromise();
//     console.log(response);
// }

// executePromise();


// ASYNC AWAIT COM Arrow Function
const executePromise = async () => {
    console.log(await myPromise());
}

executePromise();

